I made a Shifting Number Game using C++ language
Here are the rules of the game.
I have also provided the code as well as the executable .exe file.

******************
RULE OF THIS GAME
******************

1. You can move only 1 step at a time by arrow key 
Move Up   : By Pressing W Key 
Move Down : By Pressing S Key
Move Left : By Pressing A Key
Move Right: By Pressing D Key

2. You can move number at empty position only 
**************************
|    1    2    3    4    |
|    5    6    7    8    |
|    9   10   11   12    |
|   13   14   15         |
**************************

3. You can exit the game at any time by pressing 'N' or 'n' 
         Happy gaming , Good Luck
