<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: inline-block;
            margin: 10px;
        }

        .box:nth-child(1) {
            background-color: blue;
            animation: move-right 2s;
        }

        .box:nth-child(2) {
            background-color: red;
        }

        .cont {
            border: 2px solid black;
            display: grid;
            grid-auto-flow: column;
            /* place-content: center; */
            place-items: center;
        }

        @keyframes move-right {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(100%);
            }
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="box">Blue</div>
        <div class="box">Red</div>

    </div>
    <script>
        let childA = document.querySelector(".box:nth-child(1)");
        let childB = document.querySelector(".box:nth-child(2)");

        const finalChildAStyle = {
            x: null,
            y: null,
        };
        const finalChildBStyle = {
            x: null,
            y: null,
        };

        let swapDone = false;

        document.addEventListener('keydown', () => {
            if (swapDone === false) {
                childA.classList.add('transition');
                childB.classList.add('transition');
                finalChildAStyle.x = childA.getBoundingClientRect().left - childB.getBoundingClientRect().left;
                finalChildAStyle.y = childB.getBoundingClientRect().top - childA.getBoundingClientRect().top;
                finalChildBStyle.x = childB.getBoundingClientRect().left - childA.getBoundingClientRect().left;
                finalChildBStyle.y = childA.getBoundingClientRect().top - childB.getBoundingClientRect().top;
                childA.style.transform = `translate(${finalChildAStyle.x}px, ${finalChildAStyle.y}px)`;
                childB.style.transform = `translate(${finalChildBStyle.x}px, ${finalChildBStyle.y}px)`;

                setTimeout(() => {
                    document.querySelector('.container').insertBefore(childB, childA);
                    childA.classList.remove('transition');
                    childB.classList.remove('transition');
                    childB.removeAttribute('style');
                    childA.removeAttribute('style');
                }, 300);
            }
            swapDone = true;
        });


    </script>
</body>

</html>